# Career Enablement Team Member Advocacy Group (TMAG)
Welcome to the Career Enablement Team Member Advocacy Group! 

## Mission Statement and Vision
The Career Enablement Team Member Advocacy Group champions corporate literacy, professional development, and career planning. The group promotes inclusion and engagement at GitLab through resources such as continuous learning, community building, peer support, and mentorship.

The group supports all GitLab team members including, but not limited to: folks new to remote work, the technology industry or the workforce; team members seeking to advance their professional skills; managers learning to work with emerging talent; team members aiming to invest time in their career and more.

## Leadership
Lead: @kpdoespr

Co-lead: @akulks

Executive sponsor: @cmestel

Advisors & allies: Could be you!

## Responsibilities of the Group

- Enable GitLab team members to be more successful at the company, and in their long term careers, by educating around use of the GitLab platform, importance of living GitLab values, and understanding complex work relationships.
- Build community among the TMAG’s members and create an inclusive environment for other employees to join.
- Educate group members on options for continuous learning, career growth and financial strategies. 

## Benefits
- Community with peers
- Increased engagement, empathy and belonging
- Career development
- Networking
- Continued learning/education

## Where to reach us
- Join our Slack channel #early-career-tmag
- Issue label: Early-Career-TMDG

